PORT = 5000
MONGO_URI = mongodb+srv://Cake-Lounge-User-1:cT73czpXLt@cake-lounge-cluster0.mdpmm.mongodb.net/Cake-Lounge?retryWrites=true&w=majority
JWT_SECRET = sahan
cUrl = https://api.cloudinary.com/v1_1/cake-lounge/image/upload
